.bs-page-after-header {
	.pageheader-assignments-list {
		width: 100%;
		justify-content: flex-start;
		flex-wrap: wrap;

		.pageheader-assignments-label {
			margin-right: 1em;
		}
		li.pageheader-assignments-list-items {
			& > ul {
				display: inline-flex;
			}
			li.pageheader-assignments-item {
				margin-right: 1em;
			}
		}
	}
}
