#sbb-PageAssignments-Body-text ul {
	list-style-type: none;
	margin: 0;
}

span.bs-icon-specialeveryone:before {
	content: "\f013";
	font-family: 'fontawesome' !important;
	color: @bs-pageassignments-icon-specialeveryone-color;
}

#content {
	#bs-pageassignments-manager,
	#bs-pageassignments-overview {
		span.bs-typeicon::before {
			color: #333;
		}
		span.bs-icon-specialeveryone:before {
			color: @bs-pageassignments-icon-specialeveryone-color;
		}
	}
}